version: '3.9'

services:
  web:
    build: .
    container_name: oc_lettings_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app   # ton code est monté dans le conteneur
    ports:
      - "8000:8000"